pipeline { 
    agent any
	tools {nodejs "nodejs"} 
    stages {
		stage ('startPipeLine'){
			steps {
				echo 'Pipeline started'
			}
		}
		
		stage('Checkout') {
		    steps {
				deleteDir()
		    	checkout scm
			}
        }
		
        stage('Install dependencies') {
		    steps {
				sh 'npm install'
			}
        }



        stage('Run tests') {
		    steps {
				sh 'npm test'
			}
        }

				
    }	
		
	post {
        always { 
            echo 'I will always say Hello again!'
        }
		success{
			echo 'Grande success'
		}
		unsuccessful{		
			echo 'Grande failure'
		}	
    }
}